<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>W06 Ice Challenge</title>
    <style>
            *{
                padding: 0;
                margin: 0;
            }
            
            body{
                height: 100vh;
                background: linear-gradient(to right, white 0%, white 50%, grey 50%, grey 100%);
            }
            
            h1{
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
                font-size: 100px;
            }
            
            p{
                color: rgb(88, 8, 8);
                text-align: right;
                top: 50%;
                left: 50%;
                transform: translateY(2%);
                text-align: center;
                position: absolute;
                font-size: 80px;
                margin: 20%;
            }
    
    </style>
</head>
<body>
    <h1>Tart & Sweet</h1>
    <p>Cherries</p>
    <section>
        <img src="Cherry.png" style="width: 45%; height: 30%;"  alt="">
    </section>
</body>
</html>