<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            
        }

        h1{
            font-size: 2em;
        }

        p{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .P2 p{
            background-color: blue;
            font-size: 3em;
            text-align: center;

        }

        img{
            width: 350px;
            padding: 15px;
            text-align: right;
        

        }
        section{
            margin: 50px;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 10px;

        }

        section{
            grid-template-columns: 1fr 400px;
            display: grid;

        }

        section .heading{
            margin: 0;
            padding: 0;
        }

        section .heading .P1{
            color: orange;
            font-size: 40px;
            
        }

    </style>
</head>
<body>
    <section>
        <div class="heading">
            <div class="P1">
                <p>Hello World</p>
            </div>
            <div class="P3">
                <p>this is a section paragraph, keep off. No trespassing, all tresspassers will face the wrath of the law, just kidding :) Did I scare you? </p>
            </div>
        </div>
        <div class="image-column">
            <img src="marek-piwnicki-s_fgw1df-_I-unsplash.jpg">
        </div>
    </section>
    <h1>Come Unto Jesus</h1>
    <p>It was really hard waking up this morning and getting ready for class, but you know what, I did it anyways and I'm proud</p>
    <div class="P2">
        <p>Hello World</p>
    </div>
</body>
</html>
