#content{
    max-width: 1600px;
    margin: 0 auto;
}

body{
    background-color: #fcfbfb;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 22px;
    margin: 0px;
    padding: 0px;
}

#hero-msg{
    /* text-align: center; */
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4{
    color: white;
}

h1{
    text-align: center;
    color: rgb(7, 240, 162);
}

#hero-msg{
    text-align: center;
}



h4{
    text-align: center;
}

.button-box{
    text-align: center;
    
}

#hero-img{
    width: 100%;
}

section{
    text-align: center;
}

body {
    background-color: #fcfbfb; 
}
header {
    background-color:rgb(9, 75, 9);
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 65%;
}
nav a:hover {
    background-color:  greenyellow;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}

nav{
    display: flex;
    justify-content: space-around;
}

.book{
    background-color:  rgb(27, 233, 164);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.msg p{
    font-size: .6em;
    padding-bottom: 15px;
}

.msg h2{
    font-size: 20px;
    color: white;
}
.home-title{
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.book:hover{
    background-color: rgb(55, 181, 240);
}
.msg{
    background-color: rgb(27, 233, 164);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6 /10;
    grid-row: 6 /7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: rgb(175, 174, 174);
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a{
    text-decoration: none;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

.mountains .msg{
    text-align: right;
    margin-top: 200px;
    padding: 25px 50px;
}

footer .social img {
    padding-top: 15px;
}  

.card-img{
    border: 10px solid rgb(18, 231, 100);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

main .home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-img, .mountains{
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

.rivers-card{
    grid-column: 2 / span 3;
    grid-row: 2 / span 2;
}

.camping-card{
    grid-column: 5 / span 3;
    grid-row: 2 / span 2;
}

.rapids-card{
    grid-column: 8 / span 3;
    grid-row: 2 / span 3;
}

#background{
    grid-column: 1 / span 11;
    grid-row: 4 / span 9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px){
    #hero, .home-grid{
        display: block;
        height: auto;
    }
    nav, footer{
        flex-direction: column;
    }
    nav a{
        display: block;
        padding: 15px;
    }
    #hero{
        margin-top: 0;
    }
    #hero-msg{
        margin-top: 0;
    }
    #hero-msg h4{
        display: none;
    }
    .home-title{
        font-size: 25px;
        color: #6f7364
    }
    .rivers-card, .camping-card, .rapids-card{
        margin: 50px auto;
        width: 60%;
    }
    #background{
        display: none;
    }
    .mountains, .msg{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer{
        margin-top: 25px;
    }
}

section #background{
    background-color: rgb(151, 233, 195);
    height: 725px;
    width: 100%;
}
#background, .mountains{
    width: 50%;
    height: 70%;
    top: 15%;
    position: relative; 
    z-index: -1;  
}

section .msg{
    width: 40%;
    height: 25%;
    position: relative;
    left: 50%;
    top: -39%;
}

div .join{
    background-color: greenyellow;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover{
    background-color: rgb(253, 248, 253);
}

.Design p{
    color: white;
    justify-content: center;
    display: flex;
    font-size: 120%;
    text-transform: uppercase;
}

.Design{
    background-color: grey;
}

h3{
    color: green;
}


.People{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2%;
}

.image_Sun img{
    width: 90%;
    height: 67%;
    border-radius: 50%;
    border: solid green;
}

.image_Sun p{
    position: absolute;
    right: 79%;
    
}

.image_Ell img{
    width: 90%;
    height: 67%;
    border-radius: 50%;
    border: solid green;
}

.image_Ell p{
    position: absolute;
    right: 56.5%;
}

.image_Sun:hover{
    opacity: .6;
}

.image_Ell:hover{
    opacity: .6;
}

.Vision{
    background-color: rgb(60, 136, 60);
    margin: 0;
    padding: 0;
    width: 86%;
    height: 80%;
    border-radius: 7%;
}

.Vision:hover{
    opacity: .6;
}

.Vision p{
    font-size: 12px;
    width: 270px;
    text-align: center;
    /* position: absolute;
    right: 31%; */
    color: white;
    
}

.Mission{
    background-color: rgb(60, 136, 60);
    margin: 0;
    padding: 0;
    width: 86%;
    height: 80%;
    border-radius: 7%;
}

.Mission p{
    font-size: 12px;
    width: 270px;
    text-align: center;
    /* position: absolute;
    right: 9%; */
    color: white;
    
}

.Mission h5, .Vision h5{
    text-align: center;
    color: white;
}