*{
    margin: 0;
    padding: 0;
}
.background-Image{
    background-image: url('./Afi.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.image-overlay{
    width: 100%;
    height: 100vh;
    background-color: rgba(2, 37, 14, 0.5);

}
.image-overlay:hover{ 
    opacity: 0.9;

}

.logo:hover{
    opacity: 0.4;
    transform: scale(1.1);
    
}

.nav-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    padding-top: 10px;
    background-color: rgb(12, 12, 12);
    opacity: 0.7;
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
    padding-top: 30px;
    width: 90%;
    height: 70%;
    
}

.logo-container{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}



.header-1 h1{
    color: rgb(4, 154, 192);
}

.header-1:nth-child(2){
    grid-column-start: 4;
    grid-column-end: 7;
    /* grid-row-start: 1;
    grid-row-end: 2; */
    position: relative;
    top: 70%;
}

.header-2 p{
    color: orange;
}
.header-2:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
    position: relative;
    left: 12%;
    top: 15%;
}

.home a, .business a, .recipe a, .login a{
    color: wheat;
    text-decoration: none;
}
.home:nth-child(4){
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    top: 80%;
    
}

.business:nth-child(5){
    grid-column-start: 10;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    top: 80%;
    
 
}

.recipe:nth-child(6){
    grid-column-start: 11;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    top: 80%;
   
}

.login:nth-child(7){
    grid-column-start: 12;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    top: 80%;
}

.Body-Grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 2%;
    column-gap: 1px;
    padding-left: 5%;
}

.Body-Image-One img{
    border-radius: 50%;
    width: 40%;
    height: 80%;
    border: solid white;
    position: relative;
    top: 110%;
    left: 45%
    
}

.Body-Image-Two img{
    border-radius: 50%;
    width: 40%;
    height: 80%;
    border: solid white;
    position: relative;
    top: 110%;
}

.Contact-Us{
    grid-column-start: 4;
    grid-column-end: 5;
    position: relative;
    top: 90%;
}

footer{
    background-color: rgb(137, 137, 139);
    height: 32.6%;
    
}








/* Page Two Start here */

.Images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2%;
    padding-left: 2%;
}

.image-1 img, .image-2 img, .image-3 img{
    width: 70%;
    height: 80%;
}

.Paragraph{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2%;
    padding-left: 2%;
}

/* Third page start here */

.Body123{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 2%;
    padding-left: 2%;
}

.Body-Image-1 img, .Body-Image-2 img{
    width: 70%;
    height: 80%;
}